(['/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/process_tickets.py'],
 ['/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start'],
 [],
 [('/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('DroidSansFallbackFull.ttf',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/DroidSansFallbackFull.ttf',
   'DATA')],
 '3.14.4 (main, Jun 18 2026, 14:25:02) [GCC 15.2.0]',
 [('pyi_rth_inspect',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('process_tickets',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/process_tickets.py',
   'PYSOURCE')],
 [('subprocess', '/usr/lib/python3.14/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.14/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.14/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.14/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.14/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.14/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.14/_strptime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.14/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.14/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.14/difflib.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.14/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.14/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.14/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.14/struct.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.14/_colorize.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.14/typing.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.14/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.14/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.14/csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.14/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.14/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.14/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.14/string/__init__.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.14/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.14/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.14/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.14/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.14/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.14/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.14/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.14/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.14/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.14/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.14/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.14/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.14/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.14/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.14/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.14/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.14/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.14/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.14/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.14/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.14/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.14/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.14/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.14/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.14/email/utils.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.14/socket.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.14/email/_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.14/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.14/ipaddress.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.14/quopri.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.14/importlib/abc.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.14/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.14/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.14/py_compile.py', 'PYMODULE'),
  ('compression.zstd',
   '/usr/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/usr/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/usr/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression._common',
   '/usr/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression', '/usr/lib/python3.14/compression/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.14/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.14/bz2.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.14/importlib/util.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.14/pathlib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.14/urllib/error.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.14/urllib/response.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.14/tempfile.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.14/urllib/request.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.14/fnmatch.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.14/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.14/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.14/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.14/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.14/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.14/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.14/http/client.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.14/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.14/email/feedparser.py', 'PYMODULE'),
  ('pathlib._os', '/usr/lib/python3.14/pathlib/_os.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.14/glob.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.14/email/__init__.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.14/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.14/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.14/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.14/json/scanner.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.14/__future__.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.14/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('token', '/usr/lib/python3.14/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.14/tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.14/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.14/opcode.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.14/_opcode_metadata.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.14/ast.py', 'PYMODULE'),
  ('_ast_unparse', '/usr/lib/python3.14/_ast_unparse.py', 'PYMODULE'),
  ('annotationlib', '/usr/lib/python3.14/annotationlib.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.14/dataclasses.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.14/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.14/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.14/gzip.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.14/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.14/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.14/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.14/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.14/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.14/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.14/xml/sax/xmlreader.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.14/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.14/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.14/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes._layout', '/usr/lib/python3.14/ctypes/_layout.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.14/sysconfig/__init__.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.14/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.14/_aix_support.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.14/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.14/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.14/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.14/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.14/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.14/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.14/stringprep.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.14/codeop.py', 'PYMODULE'),
  ('_py_warnings', '/usr/lib/python3.14/_py_warnings.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.14/tracemalloc.py', 'PYMODULE'),
  ('reportlab.pdfbase.ttfonts',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/ttfonts.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/rl_accel.py',
   'PYMODULE'),
  ('reportlab.lib',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/__init__.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/arciv.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/platypus/flowables.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/sequencer.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/platypus/frames.py',
   'PYMODULE'),
  ('reportlab.platypus.paragraph',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/platypus/paragraph.py',
   'PYMODULE'),
  ('reportlab.lib.units',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/units.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/geomutils.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/platypus/paraparser.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/rl_codecs.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib/python3.14/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.14/html/__init__.py', 'PYMODULE'),
  ('html.parser', '/usr/lib/python3.14/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.14/_markupbase.py', 'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfgen/textobject.py',
   'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/platypus/doctemplate.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/randomtext.py',
   'PYMODULE'),
  ('reportlab.lib.rl_safe_eval',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/rl_safe_eval.py',
   'PYMODULE'),
  ('reportlab.platypus',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/platypus/__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/platypus/xpreformatted.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/platypus/tables.py',
   'PYMODULE'),
  ('reportlab.lib.validators',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/validators.py',
   'PYMODULE'),
  ('reportlab.lib.normalDate',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/normalDate.py',
   'PYMODULE'),
  ('reportlab.graphics.shapes',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/graphics/shapes.py',
   'PYMODULE'),
  ('reportlab.graphics.renderSVG',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/graphics/renderSVG.py',
   'PYMODULE'),
  ('reportlab.lib.corp',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/corp.py',
   'PYMODULE'),
  ('reportlab.graphics.widgetbase',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/graphics/widgetbase.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.piecharts',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/graphics/charts/piecharts.py',
   'PYMODULE'),
  ('reportlab.graphics.charts',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/graphics/charts/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils3d',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/graphics/charts/utils3d.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.textlabels',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/graphics/charts/textlabels.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/graphics/charts/utils.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.14/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.14/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.14/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.14/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.14/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.14/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.14/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.14/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.graph', '/usr/lib/python3.14/asyncio/graph.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.14/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.14/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.14/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/usr/lib/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/usr/lib/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/usr/lib/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/usr/lib/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.14/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.14/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.14/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.14/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.14/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.14/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.14/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.14/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.14/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.14/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.14/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.14/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.14/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.14/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.14/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.14/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.14/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.14/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.14/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.14/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.14/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.14/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.14/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.14/socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.14/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data.module_docs',
   '/usr/lib/python3.14/pydoc_data/module_docs.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.14/pydoc_data/__init__.py', 'PYMODULE'),
  ('_pyrepl.pager', '/usr/lib/python3.14/_pyrepl/pager.py', 'PYMODULE'),
  ('_pyrepl', '/usr/lib/python3.14/_pyrepl/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.14/tty.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.14/platform.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.14/shlex.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.14/rlcompleter.py', 'PYMODULE'),
  ('_pyrepl.utils', '/usr/lib/python3.14/_pyrepl/utils.py', 'PYMODULE'),
  ('_pyrepl.trace', '/usr/lib/python3.14/_pyrepl/trace.py', 'PYMODULE'),
  ('_pyrepl.types', '/usr/lib/python3.14/_pyrepl/types.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.14/code.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.14/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.14/cmd.py', 'PYMODULE'),
  ('reportlab.graphics.utils',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/graphics/utils.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.legends',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/graphics/charts/legends.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.areas',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/graphics/charts/areas.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.markers',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/graphics/widgets/markers.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/graphics/widgets/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.flags',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/graphics/widgets/flags.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.signsandsymbols',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/graphics/widgets/signsandsymbols.py',
   'PYMODULE'),
  ('reportlab.lib.formatters',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/formatters.py',
   'PYMODULE'),
  ('reportlab.graphics.testshapes',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/graphics/testshapes.py',
   'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.14/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.14/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.14/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.14/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.14/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.14/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.14/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.14/xml/dom/domreg.py', 'PYMODULE'),
  ('reportlab.graphics.renderbase',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/graphics/renderbase.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPS',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/graphics/renderPS.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPM',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/graphics/renderPM.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.14/colorsys.py', 'PYMODULE'),
  ('PIL.ImageCms',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._typing',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.14/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.14/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.14/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.14/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.14/xml/etree/__init__.py', 'PYMODULE'),
  ('PIL._util',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPDF',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/graphics/renderPDF.py',
   'PYMODULE'),
  ('reportlab.graphics',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/graphics/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.transform',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/graphics/transform.py',
   'PYMODULE'),
  ('reportlab.lib.attrmap',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/attrmap.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/logger.py',
   'PYMODULE'),
  ('reportlab.platypus.multicol',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/platypus/multicol.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/pdfutils.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/styles.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/enums.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/PyFontify.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/textsplit.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/fonts.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/colors.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/rl_config.py',
   'PYMODULE'),
  ('reportlab',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/__init__.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/pdfdoc.py',
   'PYMODULE'),
  ('reportlab.lib.rparsexml',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/rparsexml.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/abag.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/utils.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/rl_settings.py',
   'PYMODULE'),
  ('reportlab.lib.rltempfile',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/rltempfile.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/_glyphlist.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/__init__.py',
   'PYMODULE'),
  ('reportlab.lib.pagesizes',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/pagesizes.py',
   'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfgen/canvas.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfbase/acroform.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfgen/pdfimages.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/lib/boxstuff.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfgen/pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfgen/pdfgeom.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/reportlab/pdfgen/__init__.py',
   'PYMODULE'),
  ('pypdf',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/__init__.py',
   'PYMODULE'),
  ('pypdf.papersizes',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/papersizes.py',
   'PYMODULE'),
  ('pypdf.pagerange',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/pagerange.py',
   'PYMODULE'),
  ('pypdf.errors',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/errors.py',
   'PYMODULE'),
  ('pypdf.constants',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/constants.py',
   'PYMODULE'),
  ('pypdf._writer',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_writer.py',
   'PYMODULE'),
  ('pypdf.xmp',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/xmp.py',
   'PYMODULE'),
  ('pypdf._protocols',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_protocols.py',
   'PYMODULE'),
  ('pypdf.types',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/types.py',
   'PYMODULE'),
  ('pypdf.generic._outline',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/generic/_outline.py',
   'PYMODULE'),
  ('pypdf.generic._data_structures',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/generic/_data_structures.py',
   'PYMODULE'),
  ('pypdf.generic._image_xobject',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/generic/_image_xobject.py',
   'PYMODULE'),
  ('pypdf.filters',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/filters.py',
   'PYMODULE'),
  ('pypdf._codecs._codecs',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_codecs/_codecs.py',
   'PYMODULE'),
  ('pypdf._codecs',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_codecs/__init__.py',
   'PYMODULE'),
  ('pypdf._codecs.zapfding',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_codecs/zapfding.py',
   'PYMODULE'),
  ('pypdf._codecs.symbol',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_codecs/symbol.py',
   'PYMODULE'),
  ('pypdf._codecs.std',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_codecs/std.py',
   'PYMODULE'),
  ('pypdf._codecs.pdfdoc',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_codecs/pdfdoc.py',
   'PYMODULE'),
  ('pypdf._codecs.adobe_glyphs',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_codecs/adobe_glyphs.py',
   'PYMODULE'),
  ('pypdf.generic._utils',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/generic/_utils.py',
   'PYMODULE'),
  ('pypdf.generic._image_inline',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/generic/_image_inline.py',
   'PYMODULE'),
  ('pypdf.generic._fit',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/generic/_fit.py',
   'PYMODULE'),
  ('pypdf.generic._base',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/generic/_base.py',
   'PYMODULE'),
  ('pypdf.generic._appearance_stream',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/generic/_appearance_stream.py',
   'PYMODULE'),
  ('pypdf._font',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_font.py',
   'PYMODULE'),
  ('pypdf._cmap',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_cmap.py',
   'PYMODULE'),
  ('pypdf._codecs.core_font_metrics',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_codecs/core_font_metrics.py',
   'PYMODULE'),
  ('pypdf.generic',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/generic/__init__.py',
   'PYMODULE'),
  ('pypdf.generic._viewerpref',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/generic/_viewerpref.py',
   'PYMODULE'),
  ('pypdf.generic._rectangle',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/generic/_rectangle.py',
   'PYMODULE'),
  ('pypdf.generic._link',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/generic/_link.py',
   'PYMODULE'),
  ('pypdf.generic._files',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/generic/_files.py',
   'PYMODULE'),
  ('pypdf._utils',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_utils.py',
   'PYMODULE'),
  ('pypdf._page_labels',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_page_labels.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.14/uuid.py', 'PYMODULE'),
  ('pypdf._version',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_version.py',
   'PYMODULE'),
  ('pypdf._text_extraction',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_text_extraction/__init__.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_text_extraction/_layout_mode/__init__.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._fixed_width_page',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_text_extraction/_layout_mode/_fixed_width_page.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._text_state_params',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_text_extraction/_layout_mode/_text_state_params.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._text_state_manager',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_text_extraction/_layout_mode/_text_state_manager.py',
   'PYMODULE'),
  ('pypdf._reader',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_reader.py',
   'PYMODULE'),
  ('pypdf._page',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_page.py',
   'PYMODULE'),
  ('pypdf._text_extraction._text_extractor',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_text_extraction/_text_extractor.py',
   'PYMODULE'),
  ('pypdf._encryption',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_encryption.py',
   'PYMODULE'),
  ('pypdf._doc_common',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_doc_common.py',
   'PYMODULE'),
  ('pypdf._crypt_providers',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_crypt_providers/__init__.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._fallback',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_crypt_providers/_fallback.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._pycryptodome',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_crypt_providers/_pycryptodome.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._cryptography',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_crypt_providers/_cryptography.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._base',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pypdf/_crypt_providers/_base.py',
   'PYMODULE'),
  ('datetime', '/usr/lib/python3.14/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.14/_pydatetime.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.14/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.14/tarfile.py', 'PYMODULE')],
 [('libpython3.14.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.14.so.1.0',
   'BINARY'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-314-x86_64-linux-gnu.so',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/_webp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-314-x86_64-linux-gnu.so',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/_imagingtk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-314-x86_64-linux-gnu.so',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/_avif.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-314-x86_64-linux-gnu.so',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/_imagingcms.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-314-x86_64-linux-gnu.so',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/_imagingmath.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-314-x86_64-linux-gnu.so',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/_imaging.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('ada92cb5d92a588d1b93__mypyc.cpython-314-x86_64-linux-gnu.so',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/ada92cb5d92a588d1b93__mypyc.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/cd.cpython-314-x86_64-linux-gnu.so',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/charset_normalizer/cd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-314-x86_64-linux-gnu.so',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/charset_normalizer/md.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_uuid.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/usr/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/usr/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/usr/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/usr/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('pillow.libs/libwebpdemux-9fe2abcc.so.2.0.17',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/libwebpdemux-9fe2abcc.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libwebpmux-8fb1c9f6.so.3.1.2',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/libwebpmux-8fb1c9f6.so.3.1.2',
   'BINARY'),
  ('pillow.libs/libsharpyuv-0066295b.so.0.1.2',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/libsharpyuv-0066295b.so.0.1.2',
   'BINARY'),
  ('pillow.libs/libwebp-51b0b3f7.so.7.2.0',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/libwebp-51b0b3f7.so.7.2.0',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pillow.libs/libavif-8a7f9d56.so.16.4.2',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/libavif-8a7f9d56.so.16.4.2',
   'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('pillow.libs/liblcms2-dade1fbf.so.2.0.19',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/liblcms2-dade1fbf.so.2.0.19',
   'BINARY'),
  ('pillow.libs/libopenjp2-b07f72ad.so.2.5.4',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/libopenjp2-b07f72ad.so.2.5.4',
   'BINARY'),
  ('pillow.libs/libxcb-ad31f5a3.so.1.1.0',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/libxcb-ad31f5a3.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libtiff-fc87e79d.so.6.2.0',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/libtiff-fc87e79d.so.6.2.0',
   'BINARY'),
  ('pillow.libs/libzstd-44be1190.so.1.5.7',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/libzstd-44be1190.so.1.5.7',
   'BINARY'),
  ('pillow.libs/libjpeg-31e2ca52.so.62.4.0',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/libjpeg-31e2ca52.so.62.4.0',
   'BINARY'),
  ('pillow.libs/liblzma-2be87c3e.so.5.8.3',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/liblzma-2be87c3e.so.5.8.3',
   'BINARY'),
  ('libuuid.so.1', '/usr/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY')],
 [],
 [],
 [('DroidSansFallbackFull.ttf',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/DroidSansFallbackFull.ttf',
   'DATA'),
  ('base_library.zip',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/build/process_tickets/base_library.zip',
   'DATA'),
  ('libwebpdemux-9fe2abcc.so.2.0.17',
   'pillow.libs/libwebpdemux-9fe2abcc.so.2.0.17',
   'SYMLINK'),
  ('libwebpmux-8fb1c9f6.so.3.1.2',
   'pillow.libs/libwebpmux-8fb1c9f6.so.3.1.2',
   'SYMLINK'),
  ('libsharpyuv-0066295b.so.0.1.2',
   'pillow.libs/libsharpyuv-0066295b.so.0.1.2',
   'SYMLINK'),
  ('libwebp-51b0b3f7.so.7.2.0',
   'pillow.libs/libwebp-51b0b3f7.so.7.2.0',
   'SYMLINK'),
  ('libavif-8a7f9d56.so.16.4.2',
   'pillow.libs/libavif-8a7f9d56.so.16.4.2',
   'SYMLINK'),
  ('liblcms2-dade1fbf.so.2.0.19',
   'pillow.libs/liblcms2-dade1fbf.so.2.0.19',
   'SYMLINK'),
  ('libopenjp2-b07f72ad.so.2.5.4',
   'pillow.libs/libopenjp2-b07f72ad.so.2.5.4',
   'SYMLINK'),
  ('libxcb-ad31f5a3.so.1.1.0',
   'pillow.libs/libxcb-ad31f5a3.so.1.1.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libtiff-fc87e79d.so.6.2.0',
   'pillow.libs/libtiff-fc87e79d.so.6.2.0',
   'SYMLINK'),
  ('libzstd-44be1190.so.1.5.7',
   'pillow.libs/libzstd-44be1190.so.1.5.7',
   'SYMLINK'),
  ('libjpeg-31e2ca52.so.62.4.0',
   'pillow.libs/libjpeg-31e2ca52.so.62.4.0',
   'SYMLINK'),
  ('liblzma-2be87c3e.so.5.8.3',
   'pillow.libs/liblzma-2be87c3e.so.5.8.3',
   'SYMLINK')],
 [('operator', '/usr/lib/python3.14/operator.py', 'PYMODULE'),
  ('io', '/usr/lib/python3.14/io.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python3.14/sre_parse.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.14/genericpath.py', 'PYMODULE'),
  ('abc', '/usr/lib/python3.14/abc.py', 'PYMODULE'),
  ('functools', '/usr/lib/python3.14/functools.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python3.14/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python3.14/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python3.14/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python3.14/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python3.14/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python3.14/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python3.14/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python3.14/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python3.14/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python3.14/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python3.14/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python3.14/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python3.14/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', '/usr/lib/python3.14/encodings/tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python3.14/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python3.14/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python3.14/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python3.14/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python3.14/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python3.14/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python3.14/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', '/usr/lib/python3.14/encodings/ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python3.14/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib/python3.14/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python3.14/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python3.14/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python3.14/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python3.14/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python3.14/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python3.14/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python3.14/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python3.14/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python3.14/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python3.14/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python3.14/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', '/usr/lib/python3.14/encodings/latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', '/usr/lib/python3.14/encodings/kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python3.14/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib/python3.14/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python3.14/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.johab', '/usr/lib/python3.14/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python3.14/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python3.14/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python3.14/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python3.14/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python3.14/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python3.14/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python3.14/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python3.14/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python3.14/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python3.14/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python3.14/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python3.14/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python3.14/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python3.14/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python3.14/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python3.14/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python3.14/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python3.14/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python3.14/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python3.14/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python3.14/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python3.14/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib/python3.14/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python3.14/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python3.14/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python3.14/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python3.14/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python3.14/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', '/usr/lib/python3.14/encodings/gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python3.14/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python3.14/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python3.14/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python3.14/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python3.14/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python3.14/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python3.14/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python3.14/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python3.14/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python3.14/encodings/cp869.py', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python3.14/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python3.14/encodings/cp865.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python3.14/encodings/cp864.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python3.14/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python3.14/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python3.14/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python3.14/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python3.14/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python3.14/encodings/cp857.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python3.14/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python3.14/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python3.14/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python3.14/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python3.14/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python3.14/encodings/cp737.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python3.14/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python3.14/encodings/cp500.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python3.14/encodings/cp437.py', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python3.14/encodings/cp424.py', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib/python3.14/encodings/cp273.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python3.14/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python3.14/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python3.14/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python3.14/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python3.14/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python3.14/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python3.14/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python3.14/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python3.14/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python3.14/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', '/usr/lib/python3.14/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python3.14/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python3.14/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python3.14/encodings/cp037.py', 'PYMODULE'),
  ('encodings.charmap', '/usr/lib/python3.14/encodings/charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python3.14/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python3.14/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib/python3.14/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python3.14/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python3.14/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases', '/usr/lib/python3.14/encodings/aliases.py', 'PYMODULE'),
  ('encodings._win_cp_codecs',
   '/usr/lib/python3.14/encodings/_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings', '/usr/lib/python3.14/encodings/__init__.py', 'PYMODULE'),
  ('copyreg', '/usr/lib/python3.14/copyreg.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib/python3.14/_collections_abc.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python3.14/sre_compile.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python3.14/keyword.py', 'PYMODULE'),
  ('collections', '/usr/lib/python3.14/collections/__init__.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python3.14/traceback.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.14/warnings.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python3.14/codecs.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python3.14/sre_constants.py', 'PYMODULE'),
  ('reprlib', '/usr/lib/python3.14/reprlib.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python3.14/heapq.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python3.14/_weakrefset.py', 'PYMODULE'),
  ('locale', '/usr/lib/python3.14/locale.py', 'PYMODULE'),
  ('re._parser', '/usr/lib/python3.14/re/_parser.py', 'PYMODULE'),
  ('re._constants', '/usr/lib/python3.14/re/_constants.py', 'PYMODULE'),
  ('re._compiler', '/usr/lib/python3.14/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/usr/lib/python3.14/re/_casefix.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.14/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.14/stat.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.14/ntpath.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.14/enum.py', 'PYMODULE'),
  ('types', '/usr/lib/python3.14/types.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python3.14/linecache.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python3.14/weakref.py', 'PYMODULE'),
  ('re', '/usr/lib/python3.14/re/__init__.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.14/os.py', 'PYMODULE')])
