('/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/dist/process_tickets',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/build/process_tickets/process_tickets.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/build/process_tickets/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/build/process_tickets/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/build/process_tickets/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/build/process_tickets/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/build/process_tickets/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('process_tickets',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/process_tickets.py',
   'PYSOURCE'),
  ('libpython3.14.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.14.so.1.0',
   'BINARY'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-314-x86_64-linux-gnu.so',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/_webp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-314-x86_64-linux-gnu.so',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/_imagingtk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-314-x86_64-linux-gnu.so',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/_avif.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-314-x86_64-linux-gnu.so',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/_imagingcms.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-314-x86_64-linux-gnu.so',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/_imagingmath.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-314-x86_64-linux-gnu.so',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PIL/_imaging.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('ada92cb5d92a588d1b93__mypyc.cpython-314-x86_64-linux-gnu.so',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/ada92cb5d92a588d1b93__mypyc.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/cd.cpython-314-x86_64-linux-gnu.so',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/charset_normalizer/cd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-314-x86_64-linux-gnu.so',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/charset_normalizer/md.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_uuid.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/usr/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/usr/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/usr/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/usr/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('pillow.libs/libwebpdemux-9fe2abcc.so.2.0.17',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/libwebpdemux-9fe2abcc.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libwebpmux-8fb1c9f6.so.3.1.2',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/libwebpmux-8fb1c9f6.so.3.1.2',
   'BINARY'),
  ('pillow.libs/libsharpyuv-0066295b.so.0.1.2',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/libsharpyuv-0066295b.so.0.1.2',
   'BINARY'),
  ('pillow.libs/libwebp-51b0b3f7.so.7.2.0',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/libwebp-51b0b3f7.so.7.2.0',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pillow.libs/libavif-8a7f9d56.so.16.4.2',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/libavif-8a7f9d56.so.16.4.2',
   'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('pillow.libs/liblcms2-dade1fbf.so.2.0.19',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/liblcms2-dade1fbf.so.2.0.19',
   'BINARY'),
  ('pillow.libs/libopenjp2-b07f72ad.so.2.5.4',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/libopenjp2-b07f72ad.so.2.5.4',
   'BINARY'),
  ('pillow.libs/libxcb-ad31f5a3.so.1.1.0',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/libxcb-ad31f5a3.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libtiff-fc87e79d.so.6.2.0',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/libtiff-fc87e79d.so.6.2.0',
   'BINARY'),
  ('pillow.libs/libzstd-44be1190.so.1.5.7',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/libzstd-44be1190.so.1.5.7',
   'BINARY'),
  ('pillow.libs/libjpeg-31e2ca52.so.62.4.0',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/libjpeg-31e2ca52.so.62.4.0',
   'BINARY'),
  ('pillow.libs/liblzma-2be87c3e.so.5.8.3',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/pillow.libs/liblzma-2be87c3e.so.5.8.3',
   'BINARY'),
  ('libuuid.so.1', '/usr/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('DroidSansFallbackFull.ttf',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/DroidSansFallbackFull.ttf',
   'DATA'),
  ('base_library.zip',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/build/process_tickets/base_library.zip',
   'DATA'),
  ('libwebpdemux-9fe2abcc.so.2.0.17',
   'pillow.libs/libwebpdemux-9fe2abcc.so.2.0.17',
   'SYMLINK'),
  ('libwebpmux-8fb1c9f6.so.3.1.2',
   'pillow.libs/libwebpmux-8fb1c9f6.so.3.1.2',
   'SYMLINK'),
  ('libsharpyuv-0066295b.so.0.1.2',
   'pillow.libs/libsharpyuv-0066295b.so.0.1.2',
   'SYMLINK'),
  ('libwebp-51b0b3f7.so.7.2.0',
   'pillow.libs/libwebp-51b0b3f7.so.7.2.0',
   'SYMLINK'),
  ('libavif-8a7f9d56.so.16.4.2',
   'pillow.libs/libavif-8a7f9d56.so.16.4.2',
   'SYMLINK'),
  ('liblcms2-dade1fbf.so.2.0.19',
   'pillow.libs/liblcms2-dade1fbf.so.2.0.19',
   'SYMLINK'),
  ('libopenjp2-b07f72ad.so.2.5.4',
   'pillow.libs/libopenjp2-b07f72ad.so.2.5.4',
   'SYMLINK'),
  ('libxcb-ad31f5a3.so.1.1.0',
   'pillow.libs/libxcb-ad31f5a3.so.1.1.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libtiff-fc87e79d.so.6.2.0',
   'pillow.libs/libtiff-fc87e79d.so.6.2.0',
   'SYMLINK'),
  ('libzstd-44be1190.so.1.5.7',
   'pillow.libs/libzstd-44be1190.so.1.5.7',
   'SYMLINK'),
  ('libjpeg-31e2ca52.so.62.4.0',
   'pillow.libs/libjpeg-31e2ca52.so.62.4.0',
   'SYMLINK'),
  ('liblzma-2be87c3e.so.5.8.3',
   'pillow.libs/liblzma-2be87c3e.so.5.8.3',
   'SYMLINK')],
 [],
 False,
 False,
 1783923193,
 [('run',
   '/home/dengkai/projects/google-ai-tools/antigravity-ide/agy-ide-start/.venv/lib/python3.14/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/lib/x86_64-linux-gnu/libpython3.14.so.1.0')
